spring.application.name=pos-transaction-processing-engine

spring.datasource.url=jdbc:postgresql://localhost:5432/pos_engine
spring.datasource.username=postgres
spring.datasource.password=Juma240b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true